# simple-jaxrs-example

./: README.md  pom.xml
src/main/java/com/dudid/simple_jaxrs_example/: RestApplication.java
src/main/java/com/dudid/simple_jaxrs_example/TestAlive/boundary/: TestAliveResource.java
src/main/webapp/WEB-INF/: web.xml
